{
  "name": "bel-digital",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean": "powershell -Command \"if (Test-Path dist) { Remove-Item -Recurse -Force dist }\"",
    "build": "npm run clean && electron-builder"
  },
  "devDependencies": {
    "electron": "^latest",
    "electron-builder": "^latest"
  },
  "build": {
    "appId": "com.beldigital.app",
    "productName": "Bel Digital",
    "win": {
      "target": ["nsis"],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Bel Digital",
      "allowElevation": true
    },
    "extraResources": ["audio/**", "jadwal.json"]
  }
}